color=272e33
bs-hl-color=e67e80
caps-lock-bs-hl-color=e67e80
caps-lock-key-hl-color=dbbc7f
inside-color=272e33
inside-clear-color=272e33
inside-caps-lock-color=272e33
inside-ver-color=272e33
inside-wrong-color=272e33
key-hl-color=a7c080
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=d3c6aa
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=3d484d
ring-clear-color=7fbbb3
ring-caps-lock-color=dbbc7f
ring-ver-color=a7c080
ring-wrong-color=e67e80
separator-color=00000000
text-color=d3c6aa
text-clear-color=7fbbb3
text-caps-lock-color=dbbc7f
text-ver-color=a7c080
text-wrong-color=e67e80
