color=282828
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebdbb2
separator-color=00000000

inside-color=282828
inside-clear-color=282828
inside-caps-lock-color=282828
inside-ver-color=282828
inside-wrong-color=282828

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=3c3836
ring-clear-color=8ec07c
ring-caps-lock-color=fabd2f
ring-ver-color=458588
ring-wrong-color=cc241d

key-hl-color=689d6a
bs-hl-color=9d0006
caps-lock-key-hl-color=fabd2f
caps-lock-bs-hl-color=9d0006

text-color=ebdbb2
text-clear-color=8ec07c
text-caps-lock-color=fabd2f
text-ver-color=83a598
text-wrong-color=fb4934
