// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", 
  "height": 35,
  // "width": 1280,
  "spacing": 0,
  // "reload_style_on_change": true,

  "modules-left": [
    "group/sys", 
    "niri/workspaces"
    // "mpris" 
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "niri/language",
    "bluetooth",
    "network",
    "wireplumber",
    "backlight",
    "group/hardware",
    "custom/swaync"
  ],

  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/logo", "custom/shutdown", "custom/reboot"]
  },

  "custom/logo": {
    "format": "пЊѓ",
    "tooltip-format": "оћ• Fastfetch",
    "on-click": "foot --app-id floating-terminal --hold fastfetch"
  },

  "custom/shutdown": {
    "format": "у°ђҐ",
    "tooltip-format": "у°ђҐ Shutdown",
    "on-click": "shutdown now"
  },

  "custom/reboot": {
    "format": "у°њ‰",
    "tooltip-format": "у°њ‰ Reboot",
    "on-click": "reboot"
  },

  "niri/workspaces": {
   	"format": "{icon}",
    "format-icons": {
        "web": "у°–џ",
        "cmd": "п„ ",
        "work": "п„Ў",
        "message": "пђЇ",
        "media": "пЃ‹",
        "document": "у°§®",
        "game": "у°ђј",
        "secret": "у°Њ‹"
    }
  },

  "mpris": {
	"format": "<b>{player_icon} {dynamic}</b>",
	"format-paused": "<b>{status_icon} <i>{dynamic}</i></b>",
    "dynamic-len": 60,
    "dynamic-order": [
      "title",
      "artist",
      "position",
      "length"

    ],
    "dynamic-importance-order": [
      "title",
      "position",
      "length",
      "artist"
    ],
	"player-icons": {
		"default": "пЃ‹",
		"mpv": "пЌ®"
	},
	"status-icons": {
		"playing": "пЃ‹",
		"paused": "пЃЊ",
		"stopped": "пЃЌ"
    },
    "tooltip-format": "{status_icon} {player} {status}"
  },

  "clock": {
    "interval": 1,
    "format": "пЂ— <b>{:%H:%M:%S}</b>",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<b><u>{}</u></b>"
        },
        "on-scroll": 1
    },
    "actions": {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "on-click": "foot --app-id floating-terminal ikhal"
  },

  "tray": {
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
    "spacing": 8,
    "reverse-direction": true
  },

  "niri/language": {
    "format": "п„њ {}",
    "format-en": "en",
    "format-ru": "СЂСѓ"
  },

  "bluetooth": {
    "format": "пЉ” {status}",
    "format-no-controller": "",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚± {num_connections}",
    "format-connected-battery": "у°Ґ‰ {device_battery_percentage}%",
    "tooltip-format": "пЉ” {controller_alias}, {controller_address}",
    "tooltip-format-disabled": "у°‚І Bluetooth disabled",
    "tooltip-format-connected": "у°‚± {controller_alias},\t{controller_address}\nу°ѕ° {device_enumerate}",
    "tooltip-format-enumerate-connected": "у°‚± {device_alias}, {device_address}",
    "tooltip-format-enumerate-connected-battery": "у°‚± {device_alias},\t{device_address}\nу°Ґ‰ {device_battery_percentage}%",
    "on-click": "foot --app-id floating-terminal -o main.pad=0x0 bluetui"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "у±‚‡",
    "format-linked": "у°¤«",
    "format-disconnected": "у°¤®",
    "format-disabled": "пЃІ",
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "tooltip-format": "у±‡ў {essid}, у°ўѕ {signalStrength}%",
    "tooltip-format-disconnected": "у°Њ™ No connection",
    "tooltip-format-disabled": "у°Њ™ Interface is disabled",
    "on-click": "foot --app-id floating-terminal -o main.pad=0x0 nmtui"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "о»Ё",
    "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
    "tooltip-format": "у±„  {node_name}",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click": "foot --app-id floating-terminal -o main.pad=0x0 wiremix"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
        "battery", 
        "cpu", 
        "memory", 
        "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "у°‚„ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°Ѓ»", "у°ЃЅ", "у°Ѓї", "у°‚Ѓ", "у°Ѓ№"],
    "tooltip-format": "{timeTo} у°Ѓ№: {capacity}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "у°¤Ѓ Power profile: {profile}\nу°џЃ Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "cpu": {
    "format": "п’ј {usage}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  },
  "memory": {
    "format": "ої… {}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
