// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 35,
  // "width": 1280,
  "spacing": 0,
  // "reload_style_on_change": true,

  "modules-left": [
    "group/sys",
    "niri/workspaces",
    // "mpris"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "niri/language",
    "bluetooth",
    "network",
    "wireplumber",
    "backlight",
    "group/hardware",
    "custom/swaync",
  ],

  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["custom/logo", "custom/shutdown", "custom/reboot"],
  },

  "custom/logo": {
    "format": "ïŒƒ",
    "tooltip-format": "î‍• Fastfetch",
    "on-click": "foot --app-id floating-terminal --hold fastfetch",
  },

  "custom/shutdown": {
    "format": "َ°گ¥",
    "tooltip-format": "َ°گ¥ Shutdown",
    "on-click": "shutdown now",
  },

  "custom/reboot": {
    "format": "َ°œ‰",
    "tooltip-format": "َ°œ‰ Reboot",
    "on-click": "reboot",
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "web": "َ°–ں",
      "cmd": "ï„ ",
      "work": "ï„،",
      "message": "ïگ¯",
      "media": "ïپ‹",
      "document": "َ°§®",
      "game": "َ°گ¼",
      "secret": "َ°Œ‹",
    },
  },

  "mpris": {
    "format": "<b>{player_icon} {dynamic}</b>",
    "format-paused": "<b>{status_icon} <i>{dynamic}</i></b>",
    "dynamic-len": 60,
    "dynamic-order": ["title", "artist", "position", "length"],
    "dynamic-importance-order": ["title", "position", "length", "artist"],
    "player-icons": {
      "default": "ïپ‹",
      "mpv": "ïچ®",
    },
    "status-icons": {
      "playing": "ïپ‹",
      "paused": "ïپŒ",
      "stopped": "ïپچ",
    },
    "tooltip-format": "{status_icon} {player} {status}",
  },

  "clock": {
    "interval": 1,
    "format": "ï€— <b>{:%H:%M:%S}</b>",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<b><u>{}</u></b>",
      },
      "on-scroll": 1,
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "tray": {
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
    "spacing": 8,
    "reverse-direction": true,
  },

  "niri/language": {
    "format": "ï„œ {}",
    "format-en": "en",
    "format-ru": "ر€رƒ",
  },

  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "ïٹ” {controller_alias}, {controller_address}",
    "tooltip-format-disabled": "َ°‚² Bluetooth disabled",
    "tooltip-format-connected": "َ°‚± {controller_alias}, {controller_address}\nَ°¾° {device_enumerate}",
    "tooltip-format-enumerate-connected": "َ°‚± {device_alias}, {device_address}",
    "tooltip-format-enumerate-connected-battery": "َ°‚± {device_alias}, {device_address}\nَ°¥‰ {device_battery_percentage}%",
    "on-click": "foot --app-id floating-terminal -o main.pad=0x0 bluetui",
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "َ±‚‡",
    "format-linked": "َ°¤«",
    "format-disconnected": "َ°¤®",
    "format-disabled": "ïپ²",
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "tooltip-format": "َ±‡¢ {essid}, َ°¢¾ {signalStrength}%",
    "tooltip-format-disconnected": "َ°Œ™ No connection",
    "tooltip-format-disabled": "َ°Œ™ Interface is disabled",
    "on-click": "foot --app-id floating-terminal -o main.pad=0x0 nmtui",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "î»¨",
    "format-icons": ["ï€¦", "ï€§", "ï€¨"],
    "tooltip-format": "َ±„  {node_name}",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click": "foot --app-id floating-terminal -o main.pad=0x0 wiremix",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["battery", "cpu", "memory", "power-profiles-daemon"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°‚„ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["َ°پ»", "َ°پ½", "َ°پ؟", "َ°‚پ", "َ°پ¹"],
    "tooltip-format": "{timeTo} َ°پ¹: {capacity}%",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "َ°¤پ Power profile: {profile}\nَ°ںپ Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬",
    },
  },
  "cpu": {
    "format": "ï’¼ {usage}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop",
  },
  "memory": {
    "format": "î؟… {}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop",
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
