// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", 
  "height": 35,
  // "width": 1280,
  "spacing": 0,
  // "reload_style_on_change": true,

  "modules-left": ["group/sys", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "niri/language",
    "bluetooth",
    "network",
    "wireplumber",
    "backlight",
    "group/hardware"
  ],

  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/logo", "custom/shutdown", "custom/reboot"]
  },

  "custom/logo": {
    "format": "σΑΘ΅",
    "tooltip-format": "νûï Fastfetch",
    "on-click": "foot --app-id floating-terminal --hold fastfetch"
  },

  "custom/shutdown": {
    "format": "σΑêΞ",
    "tooltip-format": "σΑêΞ Shutdown",
    "on-click": "shutdown now"
  },

  "custom/reboot": {
    "format": "σΑ€â",
    "tooltip-format": "σΑ€â Reboot",
    "on-click": "reboot"
  },

  "niri/workspaces": {
   	"format": "{icon}",
    "format-icons": {
        "web": "σΑ•ü",
        "cmd": "ο³†",
        "work": "ο³Γ",
        "message": "οê·",
        "media": "ο¹΄",
        "document": "σΑß°",
        "game": "σΑêΦ",
        "secret": "σΑ¨΄"
    }
  },

  "clock": {
    "interval": 1,
    "format": "οÄ½ {:%H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<b><u>{}</u></b>"
        },
        "on-scroll": 1
    },
    "actions": {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "on-click": "foot --app-id floating-terminal calcurse"
  },

  "tray": {
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
    "spacing": 8,
    "reverse-direction": true
  },

  "niri/language": {
    "format": "ο³€ {}",
    "format-en": "en",
    "format-ru": "―Ä―É"
  },

  "bluetooth": {
    "format": "οäî {status}",
    "format-no-controller": "",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²± {num_connections}",
    "format-connected-battery": "σΑΞâ {device_battery_percentage}%",
    "tooltip-format": "οäî {controller_alias}, {controller_address}",
    "tooltip-format-disabled": "σΑ²≤ Bluetooth disabled",
    "tooltip-format-connected": "σΑ²± {controller_alias},\t{controller_address}\nσΑΨΑ {device_enumerate}",
    "tooltip-format-enumerate-connected": "σΑ²± {device_alias}, {device_address}",
    "tooltip-format-enumerate-connected-battery": "σΑ²± {device_alias},\t{device_address}\nσΑΞâ {device_battery_percentage}%",
    "on-click": "foot --app-id floating-terminal bluetui"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "σ±²΅",
    "format-linked": "σΑΛΪ",
    "format-disconnected": "σΑΛ°",
    "format-disabled": "ο¹≤",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip-format": "σ±΅Δ {essid}, σΑΔΨ {signalStrength}%",
    "tooltip-format-disconnected": "σΑ¨ô No connection",
    "tooltip-format-disabled": "σΑ¨ô Interface is disabled",
    "on-click": "foot --app-id floating-terminal impala"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "νΜ®",
    "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
    "tooltip-format": "σ±³† {node_name}",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click": "foot --app-id floating-terminal wiremix"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
        "battery", 
        "cpu", 
        "memory", 
        "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ¹Μ", "σΑ¹Ϋ", "σΑ¹Ω", "σΑ²¹", "σΑ¹Ι"],
    "tooltip-format": "{timeTo} σΑ¹Ι: {capacity}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "σΑΛ¹ Power profile: {profile}\nσΑü¹ Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "cpu": {
    "format": "ο£Φ {usage}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  },
  "memory": {
    "format": "νΩÖ {}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  }
}
