// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", 
  "height": 35,
  // "width": 1280,
  "spacing": 0,
  // "reload_style_on_change": true,

  "modules-left": ["group/sys", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "niri/language",
    "bluetooth",
    "network",
    "wireplumber",
    "backlight",
    "group/hardware",
    "custom/swaync"
  ],

  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/logo", "custom/shutdown", "custom/reboot"]
  },

  "custom/logo": {
    "format": "ΎΝΔ",
    "tooltip-format": "ΌηΧ Fastfetch",
    "on-click": "foot --app-id floating-terminal --hold fastfetch"
  },

  "custom/shutdown": {
    "format": "≤░Ρξ",
    "tooltip-format": "≤░Ρξ Shutdown",
    "on-click": "shutdown now"
  },

  "custom/reboot": {
    "format": "≤░εΚ",
    "tooltip-format": "≤░εΚ Reboot",
    "on-click": "reboot"
  },

  "niri/workspaces": {
   	"format": "{icon}",
    "format-icons": {
        "web": "≤░Ψθ",
        "cmd": "ΎΕι",
        "work": "ΎΕκ",
        "message": "ΎΡψ",
        "media": "ΎΒΜ",
        "document": "≤░πχ",
        "game": "≤░Ρ╝",
        "secret": "≤░ΝΜ"
    }
  },

  "clock": {
    "interval": 1,
    "format": "ΎΑΩ {:%H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<b><u>{}</u></b>"
        },
        "on-scroll": 1
    },
    "actions": {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "on-click": "foot --app-id floating-terminal ikhal"
  },

  "tray": {
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
    "spacing": 8,
    "reverse-direction": true
  },

  "niri/language": {
    "format": "ΎΕε {}",
    "format-en": "en",
    "format-ru": "╤Α╤Δ"
  },

  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-no-controller": "",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒ {num_connections}",
    "format-connected-battery": "≤░ξΚ {device_battery_percentage}%",
    "tooltip-format": "ΎΛΦ {controller_alias}, {controller_address}",
    "tooltip-format-disabled": "≤░Γ▓ Bluetooth disabled",
    "tooltip-format-connected": "≤░Γ▒ {controller_alias},\t{controller_address}\n≤░╛░ {device_enumerate}",
    "tooltip-format-enumerate-connected": "≤░Γ▒ {device_alias}, {device_address}",
    "tooltip-format-enumerate-connected-battery": "≤░Γ▒ {device_alias},\t{device_address}\n≤░ξΚ {device_battery_percentage}%",
    "on-click": "foot --app-id floating-terminal bluetui"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "≤▒ΓΘ",
    "format-linked": "≤░ντ",
    "format-disconnected": "≤░νχ",
    "format-disabled": "ΎΒ▓",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "tooltip-format": "≤▒Θλ {essid}, ≤░λ╛ {signalStrength}%",
    "tooltip-format-disconnected": "≤░Νβ No connection",
    "tooltip-format-disabled": "≤░Νβ Interface is disabled",
    "on-click": "foot --app-id floating-terminal impala"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "Ό╗ρ",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    "tooltip-format": "≤▒Ει {node_name}",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click": "foot --app-id floating-terminal wiremix"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
        "battery", 
        "cpu", 
        "memory", 
        "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░ΓΕ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░Β╗", "≤░Β╜", "≤░Β┐", "≤░ΓΒ", "≤░Β╣"],
    "tooltip-format": "{timeTo} ≤░Β╣: {capacity}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "≤░νΒ Power profile: {profile}\n≤░θΒ Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "cpu": {
    "format": "ΎΤ╝ {usage}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  },
  "memory": {
    "format": "Ό┐Ζ {}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
