# -*- conf -*-
# Everforest Hard

[colors-dark]
alpha=1.0
background=2b3339
foreground=d3c6aa

regular0=4b565c
regular1=e67e80
regular2=a7c080
regular3=dbbc7f
regular4=7fbbb3
regular5=d699b6
regular6=83c092
regular7=d3c6aa

bright0=4b565c
bright1=e67e80
bright2=a7c080
bright3=dbbc7f
bright4=7fbbb3
bright5=d699b6
bright6=83c092
bright7=d3c6aa

[colors-light]
alpha=1.0
background=fff9e8
foreground=5c6a72

regular0=5c6a72
regular1=f85552
regular2=8da101
regular3=dfa000
regular4=3a94c5
regular5=df69ba
regular6=35a77c
regular7=dfddc8

bright0=5c6a72
bright1=f85552
bright2=8da101
bright3=dfa000
bright4=3a94c5
bright5=df69ba
bright6=35a77c
bright7=dfddc8
